-- Initial pixra.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                pixra
version:             0.1.0.0
synopsis:            A live editing environment for pictures
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Owen Lynch
maintainer:          owen@olynch.me
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable pixra
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , protolude
                     , cairo
                     , gtk
                     , optparse-applicative
                     , microlens-platform
                     , hint
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  hs-source-dirs:      src
  default-language:    Haskell2010
